{
  "expo": {
    "name": "DEAD DRIVE",
    "slug": "dead-drive",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-asset"
    ]
  }
}
